C:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\App.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\AMS\AttendanceView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\Student\AddContactView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\Student\AddGroupView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\Dialogs\DialogBoxView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\Home\ClockView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\Home\LoginView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\Home\MenuView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\MainWindow.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\Report\ReportView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\SMS\SmsView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\Student\AddEditStudentView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\Student\EnrollBiometricsView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\Student\GroupView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\Student\SectionView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\Student\StudentDetailsView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\Student\StudentListView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\Student\StudentView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\TestWindow.xaml;;

