C:\Users\lapangan\Documents\99_Others\SJBCS\master\attendance-monitoring\SJBCS.GUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\lapangan\Documents\99_Others\SJBCS\master\attendance-monitoring\SJBCS.GUI\App.xaml;;
FC:\Users\lapangan\Documents\99_Others\SJBCS\master\attendance-monitoring\SJBCS.GUI\Home\ClockView.xaml;;
FC:\Users\lapangan\Documents\99_Others\SJBCS\master\attendance-monitoring\SJBCS.GUI\Home\LoginView.xaml;;
FC:\Users\lapangan\Documents\99_Others\SJBCS\master\attendance-monitoring\SJBCS.GUI\Home\MenuView.xaml;;
FC:\Users\lapangan\Documents\99_Others\SJBCS\master\attendance-monitoring\SJBCS.GUI\MainWindow.xaml;;
FC:\Users\lapangan\Documents\99_Others\SJBCS\master\attendance-monitoring\SJBCS.GUI\Report\ReportView.xaml;;
FC:\Users\lapangan\Documents\99_Others\SJBCS\master\attendance-monitoring\SJBCS.GUI\SMS\SmsView.xaml;;
FC:\Users\lapangan\Documents\99_Others\SJBCS\master\attendance-monitoring\SJBCS.GUI\Student\GroupView.xaml;;
FC:\Users\lapangan\Documents\99_Others\SJBCS\master\attendance-monitoring\SJBCS.GUI\Student\SectionView.xaml;;
FC:\Users\lapangan\Documents\99_Others\SJBCS\master\attendance-monitoring\SJBCS.GUI\Student\StudentView.xaml;;

