
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\App.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\Home\ClockView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\Home\LoginView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\Home\MenuView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\MainWindow.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\Student\StudentView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\Report\ReportView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\SMS\SmsView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\Student\GroupView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS.GUI\Student\SectionView.xaml;;

