<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eff38e0b4c464cab91d877d4b3e9d828" Name="Diagram1">
        <EntityTypeShape EntityType="AMSModel.Attendance" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Contact" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.DistributionList" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Level" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Organization" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.RelDistributionList" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.RelOrganization" Width="1.5" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Section" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Student" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AMSModel.FK_Attendance_Student" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Contact_Student" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_RelDistributionList_DistributionList" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Section_Level" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Student_Level" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_RelOrganization_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_RelDistributionList_Student" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_RelOrganization_Student" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Student_Section" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>