<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3361b69a878441019c2e47723289e0e4" Name="Diagram1">
        <EntityTypeShape EntityType="AMSModel.Attendance" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Biometric" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Contact" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.DistributionList" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Level" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Organization" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.RelBiometric" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.RelDistributionList" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.RelOrganization" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Section" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Student" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="AMSModel.FK_Attendance_Student" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_RelBiometric_Biometric" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Contact_Student" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_RelDistributionList_DistributionList" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Section_Level" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Student_Level" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_RelOrganization_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_RelBiometric_Student" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_RelDistributionList_Student" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_RelOrganization_Student" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Student_Section" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AMSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>