<UserControl x:Class="SJBCS.GUI.Student.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SJBCS.GUI.Student"
             xmlns:converters="clr-namespace:SJBCS.GUI.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             x:Name="StudentViewModel"
             d:DesignHeight="800"
             d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="LoadStudents" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <CollectionViewSource x:Key="studentViewSource"
                              Source="{Binding Students}" />
        <converters:StringEmptyConverter x:Key="StringEmptyConverter" />
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
                <Setter Property="FontWeight"
                        Value="Regular" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
                <Setter Property="FontWeight"
                        Value="Regular" />
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Style.Setters>
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
                <Setter Property="FontWeight"
                        Value="SemiBold" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="SeparatorVisibility"
                        Value="Hidden" />
                <Setter Property="Padding"
                        Value="10" />
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="White" />
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="RowDetailTemplate">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10"
                            Grid.Column="0">
                    <materialDesign:ColorZone Mode="Dark">
                        <TextBlock Text="STUDENT DETAILS"
                                   HorizontalAlignment="Center"
                                   FontSize="10"
                                   FontWeight="Regular"
                                   FontFamily="Segoe UI" />
                    </materialDesign:ColorZone>
                    <StackPanel Orientation="Horizontal">

                        <Image Source="{Binding ImageData, Converter={StaticResource StringEmptyConverter}, ConverterParameter='/SJBCS.GUI;component/Image/default-user-image.png'}"
                               Stretch="UniformToFill"
                               Height="50"
                               Width="50"
                               Margin="10" />
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">
                    <Run Text="{Binding FirstName}" />
                    <Run Text="{Binding LastName}" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center"
                                       Margin="0 0 0 5">
                    <Run Text="{Binding StudentID}" />
                    <LineBreak />
                    <Run Text="{Binding Level.GradeLevel}" />
                    <Run Text="-" />
                    <Run Text="{Binding Section.SectionName}" />
                            </TextBlock>
                        </StackPanel>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                FontSize="10"
                                FontWeight="Regular"
                                FontFamily="Segoe UI"
                                Command="{Binding ElementName=StudentViewModel, Path=DataContext.AddStudentCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountPlus" />
                                <TextBlock Margin="8 0 0 0"
                                           VerticalAlignment="Center">EDIT STUDENT</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                FontSize="10"
                                FontWeight="Regular"
                                FontFamily="Segoe UI"
                                Command="{Binding ElementName=StudentViewModel, Path=DataContext.AddStudentCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete" />
                                <TextBlock Margin="8 0 0 0"
                                           VerticalAlignment="Center">DELETE STUDENT</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource studentViewSource}"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Width="250"
                        Margin="10"
                        Grid.Column="0">
                <materialDesign:ColorZone Mode="Dark">
                    <TextBlock Text="STUDENT DETAILS"
                               HorizontalAlignment="Center" />
                </materialDesign:ColorZone>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SJBCS.GUI;component/Image/default-user-image.png"
                           Stretch="UniformToFill"
                           Height="50"
                           Width="50"
                           Margin="10" />
                    <TextBlock HorizontalAlignment="Center"
                               Margin="10">
                    <Run Text="John Kenneth" />
                    <Run Text="Arrojo" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center"
                               Margin="0 0 0 5"
                               TextAlignment="Center">
                    <Run Text="5210299" />
                    <LineBreak />
                    <Run Text="Grade 1" />
                    <Run Text="-" />
                    <Run Text="Einstein" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cake"
                                             Height="10"
                                             Width="10" />
                    <TextBlock Margin="5 0 10 0">
                        <Run Text="Birtdate:" />
                        <Run Text="11/04/1992" />
                    </TextBlock>
                    <materialDesign:PackIcon Kind="GenderMaleFemale"
                                             Height="10"
                                             Width="10" />
                    <TextBlock Margin="5 0 0 0">
                        <Run Text="Gender:" />
                        <Run Text="Male" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <materialDesign:PackIcon Kind="MapMarker"
                                             Height="10"
                                             Width="10" />
                    <TextBlock Margin="5 0 0 0">
                        <Run Text="Address:" />
                        <Run Text="Prenza 2" />
                        <Run Text="Marilao" />
                        <Run Text="Bulacan" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>-->
        <Grid Grid.Row="0">
            <Grid>
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Left"
                        x:Name="ChatButton"
                        Command="{Binding ElementName=StudentViewModel, Path=DataContext.AddStudentCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountPlus" />
                        <TextBlock Margin="8 0 0 0"
                                   VerticalAlignment="Center">ADD STUDENT</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid x:Name="studentDataGrid"
                      AutoGenerateColumns="False"
                      Background="Transparent"
                      IsReadOnly="True"
                      ItemsSource="{Binding}"
                      SelectionMode="Extended"
                      RowDetailsTemplate="{StaticResource RowDetailTemplate}"
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StudentID}"
                                        Header="Student ID"
                                        Width="150" />
                    <DataGridTextColumn Binding="{Binding FirstName}"
                                        Header="First Name"
                                        Width="150" />
                    <DataGridTextColumn Binding="{Binding LastName}"
                                        Header="Last Name"
                                        Width="150" />
                    <DataGridTextColumn Binding="{Binding Level.GradeLevel}"
                                        Header="Level"
                                        Width="150" />
                    <DataGridTextColumn Binding="{Binding Section.SectionName}"
                                        Header="Section"
                                        Width="150" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
