<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AmsEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="Guid" Nullable="false" />
    <Property Name="TimeIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TimeOut" Type="DateTime" Precision="0" />
    <Property Name="StudentID" Type="Guid" Nullable="false" />
    <Property Name="TimeInID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeOutID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeInNotified" Type="Boolean" />
    <Property Name="TimeOutNotified" Type="Boolean" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Attendance_Student" FromRole="Attendance" ToRole="Student" />
  </EntityType>
  <EntityType Name="Biometric">
    <Key>
      <PropertyRef Name="FingerID" />
    </Key>
    <Property Name="FingerID" Type="Guid" Nullable="false" />
    <Property Name="FingerPrintTemplate" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="RelBiometrics" Relationship="Self.FK_RelBiometric_Biometric" FromRole="Biometric" ToRole="RelBiometric" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Guid" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Contact_Student" FromRole="Contact" ToRole="Student" />
  </EntityType>
  <EntityType Name="DistributionList">
    <Key>
      <PropertyRef Name="DistributionListID" />
    </Key>
    <Property Name="DistributionListID" Type="Guid" Nullable="false" />
    <Property Name="DistributionListName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RelDistributionLists" Relationship="Self.FK_RelDistributionList_DistributionList" FromRole="DistributionList" ToRole="RelDistributionList" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="LevelID" />
    </Key>
    <Property Name="LevelID" Type="Guid" Nullable="false" />
    <Property Name="GradeLevel" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Section_Level" FromRole="Level" ToRole="Section" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Level" FromRole="Level" ToRole="Student" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrganizationID" />
    </Key>
    <Property Name="OrganizationID" Type="Guid" Nullable="false" />
    <Property Name="OrganizationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RelOrganizations" Relationship="Self.FK_RelOrganization_Organization" FromRole="Organization" ToRole="RelOrganization" />
  </EntityType>
  <EntityType Name="RelBiometric">
    <Key>
      <PropertyRef Name="RelBiometricID" />
    </Key>
    <Property Name="RelBiometricID" Type="Guid" Nullable="false" />
    <Property Name="FingerID" Type="Guid" Nullable="false" />
    <Property Name="StudentID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Biometric" Relationship="Self.FK_RelBiometric_Biometric" FromRole="RelBiometric" ToRole="Biometric" />
    <NavigationProperty Name="Student" Relationship="Self.FK_RelBiometric_Student" FromRole="RelBiometric" ToRole="Student" />
  </EntityType>
  <EntityType Name="RelDistributionList">
    <Key>
      <PropertyRef Name="RelDistributionListID" />
    </Key>
    <Property Name="RelDistributionListID" Type="Guid" Nullable="false" />
    <Property Name="StudentID" Type="Guid" Nullable="false" />
    <Property Name="DistributionListID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="DistributionList" Relationship="Self.FK_RelDistributionList_DistributionList" FromRole="RelDistributionList" ToRole="DistributionList" />
    <NavigationProperty Name="Student" Relationship="Self.FK_RelDistributionList_Student" FromRole="RelDistributionList" ToRole="Student" />
  </EntityType>
  <EntityType Name="RelOrganization">
    <Key>
      <PropertyRef Name="RelOrganizationID" />
    </Key>
    <Property Name="RelOrganizationID" Type="Guid" Nullable="false" />
    <Property Name="StudentID" Type="Guid" Nullable="false" />
    <Property Name="OrganizationID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_RelOrganization_Organization" FromRole="RelOrganization" ToRole="Organization" />
    <NavigationProperty Name="Student" Relationship="Self.FK_RelOrganization_Student" FromRole="RelOrganization" ToRole="Student" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="Guid" Nullable="false" />
    <Property Name="SectionName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LevelID" Type="Guid" Nullable="false" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Level" Relationship="Self.FK_Section_Level" FromRole="Section" ToRole="Level" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Section" FromRole="Section" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentGuid" />
    </Key>
    <Property Name="StudentGuid" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="ImageData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SectionID" Type="Guid" Nullable="false" />
    <Property Name="LevelID" Type="Guid" Nullable="false" />
    <Property Name="StudentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_Student" FromRole="Student" ToRole="Attendance" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK_Contact_Student" FromRole="Student" ToRole="Contact" />
    <NavigationProperty Name="Level" Relationship="Self.FK_Student_Level" FromRole="Student" ToRole="Level" />
    <NavigationProperty Name="RelBiometrics" Relationship="Self.FK_RelBiometric_Student" FromRole="Student" ToRole="RelBiometric" />
    <NavigationProperty Name="RelDistributionLists" Relationship="Self.FK_RelDistributionList_Student" FromRole="Student" ToRole="RelDistributionList" />
    <NavigationProperty Name="RelOrganizations" Relationship="Self.FK_RelOrganization_Student" FromRole="Student" ToRole="RelOrganization" />
    <NavigationProperty Name="Section" Relationship="Self.FK_Student_Section" FromRole="Student" ToRole="Section" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Attendance_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentGuid" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelBiometric_Biometric">
    <End Role="Biometric" Type="Self.Biometric" Multiplicity="1" />
    <End Role="RelBiometric" Type="Self.RelBiometric" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Biometric">
        <PropertyRef Name="FingerID" />
      </Principal>
      <Dependent Role="RelBiometric">
        <PropertyRef Name="FingerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentGuid" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelDistributionList_DistributionList">
    <End Role="DistributionList" Type="Self.DistributionList" Multiplicity="1" />
    <End Role="RelDistributionList" Type="Self.RelDistributionList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DistributionList">
        <PropertyRef Name="DistributionListID" />
      </Principal>
      <Dependent Role="RelDistributionList">
        <PropertyRef Name="DistributionListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelOrganization_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="RelOrganization" Type="Self.RelOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="OrganizationID" />
      </Principal>
      <Dependent Role="RelOrganization">
        <PropertyRef Name="OrganizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelBiometric_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="RelBiometric" Type="Self.RelBiometric" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentGuid" />
      </Principal>
      <Dependent Role="RelBiometric">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelDistributionList_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="RelDistributionList" Type="Self.RelDistributionList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentGuid" />
      </Principal>
      <Dependent Role="RelDistributionList">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelOrganization_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="RelOrganization" Type="Self.RelOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentGuid" />
      </Principal>
      <Dependent Role="RelOrganization">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AmsModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Biometrics" EntityType="Self.Biometric" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="DistributionLists" EntityType="Self.DistributionList" />
    <EntitySet Name="Levels" EntityType="Self.Level" />
    <EntitySet Name="Organizations" EntityType="Self.Organization" />
    <EntitySet Name="RelBiometrics" EntityType="Self.RelBiometric" />
    <EntitySet Name="RelDistributionLists" EntityType="Self.RelDistributionList" />
    <EntitySet Name="RelOrganizations" EntityType="Self.RelOrganization" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Attendance_Student" Association="Self.FK_Attendance_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_RelBiometric_Biometric" Association="Self.FK_RelBiometric_Biometric">
      <End Role="Biometric" EntitySet="Biometrics" />
      <End Role="RelBiometric" EntitySet="RelBiometrics" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_Student" Association="Self.FK_Contact_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_RelDistributionList_DistributionList" Association="Self.FK_RelDistributionList_DistributionList">
      <End Role="DistributionList" EntitySet="DistributionLists" />
      <End Role="RelDistributionList" EntitySet="RelDistributionLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Level" Association="Self.FK_Section_Level">
      <End Role="Level" EntitySet="Levels" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Level" Association="Self.FK_Student_Level">
      <End Role="Level" EntitySet="Levels" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_RelOrganization_Organization" Association="Self.FK_RelOrganization_Organization">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="RelOrganization" EntitySet="RelOrganizations" />
    </AssociationSet>
    <AssociationSet Name="FK_RelBiometric_Student" Association="Self.FK_RelBiometric_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="RelBiometric" EntitySet="RelBiometrics" />
    </AssociationSet>
    <AssociationSet Name="FK_RelDistributionList_Student" Association="Self.FK_RelDistributionList_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="RelDistributionList" EntitySet="RelDistributionLists" />
    </AssociationSet>
    <AssociationSet Name="FK_RelOrganization_Student" Association="Self.FK_RelOrganization_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="RelOrganization" EntitySet="RelOrganizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Section" Association="Self.FK_Student_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>