<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="AmsModel">
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="Model.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="AttendanceID" ColumnName="AttendanceID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="TimeInSMSID" ColumnName="TimeInSMSID" />
          <ScalarProperty Name="TimeInSMSStatus" ColumnName="TimeInSMSStatus" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="TimeOutSMSID" ColumnName="TimeOutSMSID" />
          <ScalarProperty Name="TimeOutSMSStatus" ColumnName="TimeOutSMSStatus" />
          <ScalarProperty Name="IsLate" ColumnName="IsLate" />
          <ScalarProperty Name="IsOverstay" ColumnName="IsOverstay" />
          <ScalarProperty Name="IsEarlyOut" ColumnName="IsEarlyOut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Biometrics">
      <EntityTypeMapping TypeName="Model.Biometric">
        <MappingFragment StoreEntitySet="Biometric">
          <ScalarProperty Name="FingerName" ColumnName="FingerName" />
          <ScalarProperty Name="FingerID" ColumnName="FingerID" />
          <ScalarProperty Name="FingerPrintTemplate" ColumnName="FingerPrintTemplate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calendars">
      <EntityTypeMapping TypeName="Model.Calendar">
        <MappingFragment StoreEntitySet="Calendar">
          <ScalarProperty Name="dt" ColumnName="dt" />
          <ScalarProperty Name="isWeekday" ColumnName="isWeekday" />
          <ScalarProperty Name="isHoliday" ColumnName="isHoliday" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="FY" ColumnName="FY" />
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="DW" ColumnName="DW" />
          <ScalarProperty Name="monthname" ColumnName="monthname" />
          <ScalarProperty Name="dayname" ColumnName="dayname" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="UTCOffset" ColumnName="UTCOffset" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="Model.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistributionLists">
      <EntityTypeMapping TypeName="Model.DistributionList">
        <MappingFragment StoreEntitySet="DistributionList">
          <ScalarProperty Name="DistributionListID" ColumnName="DistributionListID" />
          <ScalarProperty Name="DistributionListName" ColumnName="DistributionListName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="Model.Level">
        <MappingFragment StoreEntitySet="Level">
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="GradeLevel" ColumnName="GradeLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="Model.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelBiometrics">
      <EntityTypeMapping TypeName="Model.RelBiometric">
        <MappingFragment StoreEntitySet="RelBiometric">
          <ScalarProperty Name="RelBiometricID" ColumnName="RelBiometricID" />
          <ScalarProperty Name="FingerID" ColumnName="FingerID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelDistributionLists">
      <EntityTypeMapping TypeName="Model.RelDistributionList">
        <MappingFragment StoreEntitySet="RelDistributionList">
          <ScalarProperty Name="RelDistributionListID" ColumnName="RelDistributionListID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="DistributionListID" ColumnName="DistributionListID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelOrganizations">
      <EntityTypeMapping TypeName="Model.RelOrganization">
        <MappingFragment StoreEntitySet="RelOrganization">
          <ScalarProperty Name="RelOrganizationID" ColumnName="RelOrganizationID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="Model.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentGuid" ColumnName="StudentGuid" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>