
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS\App.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS\Ams\AttendanceListView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS\Ams\AttendanceView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS\Menu\AdminMenuView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS\Menu\UserMenuView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS\Startup\LoginView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS\Startup\MainWindow.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS\Students\StudentAddView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS\Students\StudentInfoView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS\Students\StudentListView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS\Students\StudentUpdateView.xaml;;
FC:\Users\arroj\source\repos\AMS\attendance-monitoring\SJBCS\Students\StudentView.xaml;;

