<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fc6f747b4974b0bb2edfa5c5a842792" Name="Diagram1">
        <EntityTypeShape EntityType="SJBCS.Data.Attendance" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SJBCS.Data.Biometric" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SJBCS.Data.Contact" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SJBCS.Data.DistributionList" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SJBCS.Data.Level" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SJBCS.Data.Organization" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SJBCS.Data.RelBiometric" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SJBCS.Data.RelDistributionList" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SJBCS.Data.RelOrganization" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SJBCS.Data.Section" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SJBCS.Data.Student" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJBCS.Data.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SJBCS.Data.FK_Attendance_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SJBCS.Data.FK_RelBiometric_Biometric" ManuallyRouted="false" />
        <AssociationConnector Association="SJBCS.Data.FK_Contact_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SJBCS.Data.FK_RelDistributionList_DistributionList" ManuallyRouted="false" />
        <AssociationConnector Association="SJBCS.Data.FK_Section_Level" ManuallyRouted="false" />
        <AssociationConnector Association="SJBCS.Data.FK_Student_Level" ManuallyRouted="false" />
        <AssociationConnector Association="SJBCS.Data.FK_RelOrganization_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SJBCS.Data.FK_RelBiometric_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SJBCS.Data.FK_RelDistributionList_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SJBCS.Data.FK_RelOrganization_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SJBCS.Data.FK_Student_Section" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>