<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82fc4c10499c46e88fc9ed71be846fd7" Name="Diagram1">
        <EntityTypeShape EntityType="DataModel.Attendance" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Biometric" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Calendar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Contact" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.DistributionList" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Level" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Organization" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.RelBiometric" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.RelDistributionList" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.RelOrganization" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Section" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Student" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Filter" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Report" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK_Attendance_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_RelBiometric_Biometric" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Contact_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_RelDistributionList_DistributionList" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Section_Level" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Student_Level" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_RelOrganization_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_RelBiometric_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_RelDistributionList_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_RelOrganization_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Student_Section" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>